{
  "name": "my-new-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/index.js ",
    "build": " echo \"Transpiling files…\" && tsc && echo \"Done!\"",
    "start:dev": "ts-node-dev ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.0",
    "knex": "^0.21.4",
    "moment": "^2.27.0",
    "mysql": "^2.18.1",
    "ts-node-dev": "^1.0.0-pre.57",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/knex": "^0.16.1",
    "@types/node": "^14.0.27"
  }
}
